/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-300: #6ee7b7;
  --primary-400: #34d399;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --primary-800: #065f46;
  --primary-900: #064e3b;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.title-underline {
  background: var(--primary-500);
  width: 10rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.dark-mode {
  border-radius: 40%;
  border: transparent;
  cursor: pointer;
  color: white;
  background: black;
}
.light-mode {
  border-radius: 40%;
  border: transparent;
  cursor: pointer;
}

/* ============= PROJECT CSS =============== */

main {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}
.tours {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}
.single-tour {
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  /* for tour price */
  position: relative;
}
.single-tour:hover {
  box-shadow: var(--shadow-3);
}
.single-tour .img {
  height: 20rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}
.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}
.tour-likes {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}

.tour-info {
  padding: 2rem 1.5rem;
}
.tour-info h5 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.tour-info p {
  line-height: 1.5;
  color: var(--grey-500);
  margin-bottom: 1.25rem;
}
.info-btn,
.delete-btn {
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  cursor: pointer;
}
.info-btn {
  color: var(--primary-500);
  font-weight: 600;
}
.delete-btn {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
}
.delete-btn:hover {
  background: var(--primary-500);
  color: var(--white);
}

.footer_element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}
.thumbs {
  cursor: pointer;
  background: transparent;
  border: transparent;
}

.input-container {
  font-size: 1rem;
  font-size: max(1rem, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #f8f4f4;
  border: 2px solid var(--input-border);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .tours {
    grid-template-columns: 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}

/* dark mode stylings*/

:root {
  --background-color: #121212; /* Dark background color */
  --text-color: #fff; /* Light text color */
  --box-background: #1e1e1e; /* Dark box background color */
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for light surfaces */
}

/*body{
  background-color: var(--background-color);
  color: var(--text-color);
}*/
main {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

.tours-dark {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

.single-tour-dark {
  background: var(--box-background);
  border-radius: var(--borderRadius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  /* for tour price */
  position: relative;
}

.single-tour-dark:hover {
  box-shadow: var(--box-shadow);
}

.single-tour-dark .img {
  height: 20rem;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.tour-price-dark,
.tour-likes-dark {
  position: absolute;
  top: 0;
  padding: 0.5rem;
  color: var(--text-color);
  letter-spacing: 2px;
  background: var(--primary-500);
  border-top-right-radius: var(--borderRadius);
}
.tour-price-dark {
  right: 0;
}

.tour-likes-dark {
  left: 0;
}

.tour-info-dark {
  padding: 2rem 1.5rem;
}

.tour-info-dark h5 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.tour-info-dark p {
  line-height: 1.5;
  color: var(--grey-500);
  margin-bottom: 1.25rem;
}

.info-btn-dark,
.delete-btn-dark {
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  cursor: pointer;
}

.info-btn-dark {
  color: var(--primary-500);
  font-weight: 600;
}

.delete-btn-dark {
  border: 1px solid var(--primary-500);
  color: var(--primary-500);
}

.delete-btn-dark:hover {
  background: var(--primary-500);
  color: var(--text-color);
}

.footer_element-dark {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.thumbs-dark {
  cursor: pointer;
  border: transparent;
  background: transparent;
  color: white;
}

.cart-icon {
  font-size: 3rem;
  color: var(--black);
  position: relative;
}
.cart-icon-dark {
  font-size: 3rem;
  color: var(--white);
  position: relative;
}
.amount-container {
  position: absolute;
  top: -3rem;
  left: 0rem;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--primary-400);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--background-color);
  font-size: 1.25rem;
}
.total-amount-dark {
  color: var(--white);
  font-size: 1.25rem;
}

/*counter container light mode*/
.counter-container {
  display: flex;
  gap: 2rem;
}
.counter-increement {
  font-size: 1.5rem;
  cursor: pointer;
  background: transparent;
  border: transparent;
}
.counter-decreement {
  font-size: 1.3rem;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.counter-increement-dark {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  background: transparent;
  border: transparent;
}
.counter-decreement-dark {
  color: white;
  font-size: 1.3rem;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .tours-dark {
    grid-template-columns: 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}

@media screen and (min-width: 992px) {
  .tours-dark {
    grid-template-columns: 1fr 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}
